lockBasedQueue.csp explores 602 states

[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 42[-1]()] || 10[1](T0)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 42[-1]()] || 11[1](T0)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 42[-1]()] || 12[1](T0)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 42[-1]()] || 6[0](N0)

[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 43[-1](N0)] || 10[1](T0)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 43[-1](N0)] || 11[1](T0)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 43[-1](N0)] || 12[1](T0)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 43[-1](N0)] || 6[0](N1)
[24[-1]() || 27[-1]() || 29[-1]() || 31[-1]() || 43[-1](N0)] || 7[0](N0,Null)

[24[-1]() || 28[-1](N0) || 29[-1]() || 31[-1]() || 44[-1](N0)] || 10[1](T0)
[24[-1]() || 28[-1](N0) || 29[-1]() || 31[-1]() || 44[-1](N0)] || 11[1](T0)
[24[-1]() || 28[-1](N0) || 29[-1]() || 31[-1]() || 44[-1](N0)] || 12[1](T0)
[24[-1]() || 28[-1](N0) || 29[-1]() || 31[-1]() || 44[-1](N0)] || 6[0](N1)
[24[-1]() || 28[-1](N0) || 29[-1]() || 31[-1]() || 44[-1](N0)] || 7[0](N0,Null)
[24[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 45[-1]()] || 10[1](T0)
[24[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 45[-1]()] || 11[1](T0)
[24[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 45[-1]()] || 12[1](T0)
[24[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 45[-1]()] || 6[0](N1)
[24[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 45[-1]()] || 7[0](N0,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 10[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 11[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 12[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 6[0](N1)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N0,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 10[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 11[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 12[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 6[0](N1)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N0,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N0,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 10[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 11[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 12[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 6[0](N2)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 10[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 11[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 12[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 6[0](N2)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 10[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 11[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 12[1](T0)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 6[0](N2)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N1,Null)
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N0)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[25[-1]() || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 13[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 14[1](T0,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 17[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 19[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 20[1](T0,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 21[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 31[-1]() || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [7[0](N0,Null) || 7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 16[1](T0,N0,N1) || [7[0](N0,N1) || 7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [7[0](N0,Null) || 8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 16[1](T0,N0,N1) || [7[0](N0,N1) || 8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 33[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 7[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 34[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [8[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 13[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 14[1](T0,N0) || [8[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 14[1](T0,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 17[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 19[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 20[1](T0,N0) || [8[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 20[1](T0,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 21[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 39[-1]() || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [8[0](N0,Null) || 9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [9[0](N0,Null) || 9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 16[1](T0,N0,N1) || [8[0](N0,N1) || 9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 16[1](T0,N0,N1) || [9[0](N0,N1) || 9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 18[1](T0,N0) || [8[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 18[1](T0,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 40[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 6[0](N1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 9[0](N0,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N0) || 41[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 13[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 14[1](T0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 17[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 19[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 20[1](T0,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 20[1](T0,N0) || [7[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 22[1](T0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 22[1](T0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 22[1](T0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 31[-1]() || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [7[0](N1,Null) || 7[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 16[1](T0,N1,N2) || [7[0](N1,N2) || 7[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 18[1](T0,N1) || [7[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [7[0](N1,Null) || 8[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 16[1](T0,N1,N2) || [7[0](N1,N2) || 8[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 18[1](T0,N1) || [7[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 33[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [7[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 34[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 13[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 14[1](T0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 14[1](T0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 17[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 19[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 20[1](T0,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 20[1](T0,N0) || [7[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 22[1](T0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 22[1](T0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 22[1](T0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 22[1](T0,N2) || [8[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 22[1](T0,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 36[-1]() || 1[-1]()] || 9[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [8[0](N1,Null) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [9[0](N1,Null) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 16[1](T0,N1,N2) || [8[0](N1,N2) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 16[1](T0,N1,N2) || [9[0](N1,N2) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 18[1](T0,N1) || [8[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 18[1](T0,N1) || [9[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 37[-1](T0) || 1[-1]()] || 9[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [7[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [8[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [8[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 13[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 14[1](T0,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 14[1](T0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 17[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 19[1](T0)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 20[1](T0,N0) || [8[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 20[1](T0,N0) || [8[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 20[1](T0,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 20[1](T0,N0) || [9[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 22[1](T0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 22[1](T0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 22[1](T0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 39[-1]() || 1[-1]()] || 9[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [8[0](N1,Null) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [9[0](N1,Null) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 16[1](T0,N1,N2) || [8[0](N1,N2) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 16[1](T0,N1,N2) || [9[0](N1,N2) || 9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 18[1](T0,N1) || [8[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 18[1](T0,N1) || [9[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N0)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 40[-1](T0) || 1[-1]()] || 9[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 10[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 11[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 12[1](T1)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 23[1](T0,N0) || [9[0](N0,N2)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 6[0](N2)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[26[-1](T0) || 28[-1](N0) || 30[-1](N1) || 41[-1](T0) || 1[-1]()] || 9[0](N2,Null)
#abstractions = 602
1859ms
goodbye
gavin@gavins-pc:~/Work/NewViewAbstraction/Prototype$ 

