STEP 31
[22[-1]() || 25[-1]() || 27[-1]() || 29[-1]() || 40[-1]()] || 10[1](T0)
[22[-1]() || 25[-1]() || 27[-1]() || 29[-1]() || 40[-1]()] || 6[0](N0)

[22[-1]() || 25[-1]() || 27[-1]() || 29[-1]() || 41[-1](N0)] || 10[1](T0)
[22[-1]() || 25[-1]() || 27[-1]() || 29[-1]() || 41[-1](N0)] || 6[0](N1)
[22[-1]() || 25[-1]() || 27[-1]() || 29[-1]() || 41[-1](N0)] || 7[0](N0,Null)

[22[-1]() || 26[-1](N0) || 27[-1]() || 29[-1]() || 42[-1](N0)] || 10[1](T0)
[22[-1]() || 26[-1](N0) || 27[-1]() || 29[-1]() || 42[-1](N0)] || 6[0](N1)
[22[-1]() || 26[-1](N0) || 27[-1]() || 29[-1]() || 42[-1](N0)] || 7[0](N0,Null)

[22[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 43[-1]()] || 10[1](T0)
[22[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 43[-1]()] || 6[0](N1)
[22[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 43[-1]()] || 7[0](N0,Null)

Empty queue; B not yet enqueued

[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 10[1](T0)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 6[0](N1)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N0,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,Null) 

B enqueued and dequeued; empty queue

[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 10[1](T0)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 6[0](N1)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,Null) 
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N0,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,Null) 
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N0,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,Null) 

[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 10[1](T0)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 6[0](N2)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N1,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,Null)

[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 10[1](T0)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 6[0](N2)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N1,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N1,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,Null)

[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 10[1](T0)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 6[0](N2)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N1,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N1,Null)
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N0)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[23[-1]() || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 11[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 12[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 13[1](T0,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 16[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 19[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 29[-1]() || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 14[1](T0,N0,N1) || [7[0](N0,Null) || 7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [7[0](N0,N1) || 7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 17[1](T0,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 30[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 14[1](T0,N0,N1) || [7[0](N0,Null) || 8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [7[0](N0,N1) || 8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 17[1](T0,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 31[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [7[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 32[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [8[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 8[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 36[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 11[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 12[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 13[1](T0,N0) || [8[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 13[1](T0,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 16[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 18[1](T0,N0) || [8[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 18[1](T0,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 19[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 37[-1]() || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 14[1](T0,N0,N1) || [8[0](N0,Null) || 9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 14[1](T0,N0,N1) || [9[0](N0,Null) || 9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [8[0](N0,N1) || 9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 15[1](T0,N0,N1) || [9[0](N0,N1) || 9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 17[1](T0,N0) || [8[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 17[1](T0,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N0) || [8[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 38[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 6[0](N1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 8[0](N1,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 9[0](N0,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 9[0](N1,N0) || [9[0](N0,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N0) || 39[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 11[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 12[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 13[1](T0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 16[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 20[1](T0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 20[1](T0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 20[1](T0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 29[-1]() || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 14[1](T0,N1,N2) || [7[0](N1,Null) || 7[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [7[0](N1,N2) || 7[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 17[1](T0,N1) || [7[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [7[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 30[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 14[1](T0,N1,N2) || [7[0](N1,Null) || 8[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [7[0](N1,N2) || 8[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 17[1](T0,N1) || [7[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N1,N2) || [8[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 31[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [7[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [7[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 32[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 11[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 12[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 13[1](T0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 13[1](T0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 16[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 18[1](T0,N0) || [7[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 20[1](T0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 20[1](T0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 20[1](T0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 20[1](T0,N2) || [8[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 20[1](T0,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 34[-1]() || 1[-1]()] || 9[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 14[1](T0,N1,N2) || [8[0](N1,Null) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 14[1](T0,N1,N2) || [9[0](N1,Null) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [8[0](N1,N2) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [9[0](N1,N2) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 17[1](T0,N1) || [8[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 17[1](T0,N1) || [9[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 35[-1](T0) || 1[-1]()] || 9[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [7[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [8[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [8[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [7[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N0,N2) || [8[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [7[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 36[-1](T0) || 1[-1]()] || 9[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 11[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 12[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 13[1](T0,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 13[1](T0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 16[1](T0)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 18[1](T0,N0) || [8[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 18[1](T0,N0) || [8[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 18[1](T0,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 18[1](T0,N0) || [9[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 20[1](T0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 20[1](T0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 20[1](T0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 37[-1]() || 1[-1]()] || 9[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 14[1](T0,N1,N2) || [8[0](N1,Null) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 14[1](T0,N1,N2) || [9[0](N1,Null) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [8[0](N1,N2) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 15[1](T0,N1,N2) || [9[0](N1,N2) || 9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 17[1](T0,N1) || [8[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 17[1](T0,N1) || [9[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N0) || [8[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N1,N2) || [9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N1,N2) || [9[0](N2,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N0)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 38[-1](T0) || 1[-1]()] || 9[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 10[1](T1)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 21[1](T0,N0) || [9[0](N0,N2)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 6[0](N2)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 7[0](N2,N1) || [8[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [7[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 7[0](N2,N3) || [8[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 7[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N2,N0) || [9[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 8[0](N2,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N0,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N0,N2) || [9[0](N2,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N1,Null)
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N2,N0) || [9[0](N0,N3)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N2,N1) || [9[0](N1,Null)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N1)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N2,N3) || [9[0](N3,N4)]
[24[-1](T0) || 26[-1](N0) || 28[-1](N1) || 39[-1](T0) || 1[-1]()] || 9[0](N2,Null)
#abstractions = 548
1670ms
goodbye
[3]-  Done                    emacs $1
gavin@gavins-pc:~/Work/NewViewAbstraction/Prototype$ 

